{
  "name": "r3-jagoba-xabier-valentina-aitor",
  "version": "1.0.0",
  "description": "Reto3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infabeti/R3-Jagoba-Xabier-Valentina-Aitor.git"
  },
  "author": "Xabier Urquiola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infabeti/R3-Jagoba-Xabier-Valentina-Aitor/issues"
  },
  "homepage": "https://github.com/infabeti/R3-Jagoba-Xabier-Valentina-Aitor#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jasmine-node": "^3.0.0",
    "prompt": "^1.1.0"
  }
}
